In [1]:
import pandas as pd
import os
import numpy as np

In [59]:
print(os.path.exists('/Users/chizzymba/Desktop/data science/jose portila course/Refactored_Py_DS_ML_Bootcamp-master/IMDb movies.csv'))

True

In [60]:
df=pd.read_csv(r'/Users/chizzymba/Desktop/data science/jose portila course/Refactored_Py_DS_ML_Bootcamp-master/IMDb movies.csv')

/Users/chizzymba/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [61]:
df.head() #view of what the dataset looks like

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

In [62]:
df1 = pd.read_csv(r'/Users/chizzymba/Desktop/data science/jose portila course/Refactored_Py_DS_ML_Bootcamp-master/IMDb movies.csv')

/Users/chizzymba/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [63]:
df2= pd.read_csv(r'/Users/chizzymba/Desktop/data science/jose portila course/Refactored_Py_DS_ML_Bootcamp-master/IMDb ratings.csv')

In [64]:
df2.head()

,imdb_title_id,weighted_average_vote,total_votes,mean_vote,median_vote,votes_10,votes_9,votes_8,votes_7,votes_6,...,females_30age_avg_vote,females_30age_votes,females_45age_avg_vote,females_45age_votes,top1000_voters_rating,top1000_voters_votes,us_voters_rating,us_voters_votes,non_us_voters_rating,non_us_voters_votes
0,tt0000009,5.9,154,5.9,6.0,12,4,10,43,28,...,5.7,13.0,4.5,4.0,5.7,34.0,6.4,51.0,6.0,70.0
1,tt0000574,6.1,589,6.3,6.0,57,18,58,137,139,...,6.2,23.0,6.6,14.0,6.4,66.0,6.0,96.0,6.2,331.0
2,tt0001892,5.8,188,6.0,6.0,6,6,17,44,52,...,5.8,4.0,6.8,7.0,5.4,32.0,6.2,31.0,5.9,123.0
3,tt0002101,5.2,446,5.3,5.0,15,8,16,62,98,...,5.5,14.0,6.1,21.0,4.9,57.0,5.5,207.0,4.7,105.0
4,tt0002130,7.0,2237,6.9,7.0,210,225,436,641,344,...,7.3,82.0,7.4,77.0,6.9,139.0,7.0,488.0,7.0,1166.0

In [65]:
new_df = pd.merge(df1, df2, on = 'imdb_title_id') #merging the two datasets.

In [66]:
df.dtypes #checking for the data types within the data set

imdb_title_id             object
title                     object
original_title            object
year                      object
date_published            object
genre                     object
duration                   int64
country                   object
language                  object
director                  object
writer                    object
production_company        object
actors                    object
description               object
avg_vote                 float64
votes                      int64
budget                    object
usa_gross_income          object
worlwide_gross_income     object
metascore                float64
reviews_from_users       float64
reviews_from_critics     float64
dtype: object

In [67]:
df.memory_usage()

Index                       128
imdb_title_id            686840
title                    686840
original_title           686840
year                     686840
date_published           686840
genre                    686840
duration                 686840
country                  686840
language                 686840
director                 686840
writer                   686840
production_company       686840
actors                   686840
description              686840
avg_vote                 686840
votes                    686840
budget                   686840
usa_gross_income         686840
worlwide_gross_income    686840
metascore                686840
reviews_from_users       686840
reviews_from_critics     686840
dtype: int64

In [68]:
df['year'].unique() 
#this identifies one inncorrect record that has to be fixed either by replacing the record or dropping the row

array([1894, 1906, 1911, 1912, 1919, 1913, 1914, 1915, 1916, 1917, 1918,
       1920, 1921, 1924, 1922, 1923, 1925, 1926, 1935, 1927, 1928, 1983,
       1929, 1930, 1932, 1931, 1937, 1938, 1933, 1934, 1936, 1940, 1939,
       1942, 1943, 1941, 1948, 1944, 2001, 1946, 1945, 1947, 1973, 1949,
       1950, 1952, 1951, 1962, 1953, 1954, 1955, 1961, 1956, 1958, 1957,
       1959, 1960, 1963, 1965, 1971, 1964, 1966, 1968, 1967, 1969, 1976,
       1970, 1979, 1972, 1981, 1978, 2000, 1989, 1975, 1974, 1986, 1990,
       2018, 1977, 1982, 1980, 1993, 1984, 1985, 1988, 1987, 2005, 1991,
       2002, 1994, 1992, 1995, 2017, 1997, 1996, 2006, 1999, 1998, 2007,
       2008, 2003, 2004, 2010, 2009, 2011, 2013, 2012, 2016, 2015, 2014,
       2019, 2020, '2012', '2015', '2009', '2013', '2018', '2014', '2017',
       '2011', '2016', '1981', '1975', '2010', '1984', '2007', '2006',
       '2001', '2004', '1979', '2019', '1967', '1978', '2003', '2005',
       '1969', '1990', '1983', '2002', '1996', '2008', '1995', '1999',
       '1974', '1993', '1998', '1989', '2020', '1966', '1956', '1962',
       '1985', '2000', '1971', '1970', '1986', '1930', '1976', '1982',
       '1992', '1963', '1994', '1964', '1997', '1987', '1980',
       'TV Movie 2019', '1988'], dtype=object)

In [69]:
df[df['year']=='TV Movie 2019'] #to identify the unique id of the row with the problem

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
83917,tt8206668,Bad Education,Bad Education,TV Movie 2019,TV Movie 2019,"Biography, Comedy, Crime",108,USA,English,Cory Finley,...,"Hugh Jackman, Ray Romano, Welker White, Alliso...",The beloved superintendent of New York's Rosly...,7.1,23973,NaN,NaN,NaN,79.0,135.0,98.0

In [70]:
df.drop(83917, axis=0, inplace= True) #dropping the row with the incorrect record

In [71]:
df['year1']=df['year'].apply(np.int64)
df['year2']=df['year'].apply(np.float64)
df['year3']=df['year'].apply(np.str)
df.dtypes
#brief test to see how the memory is affected by differnt data types of the same size

imdb_title_id             object
title                     object
original_title            object
year                      object
date_published            object
genre                     object
duration                   int64
country                   object
language                  object
director                  object
writer                    object
production_company        object
actors                    object
description               object
avg_vote                 float64
votes                      int64
budget                    object
usa_gross_income          object
worlwide_gross_income     object
metascore                float64
reviews_from_users       float64
reviews_from_critics     float64
year1                      int64
year2                    float64
year3                     object
dtype: object

In [72]:
df.memory_usage() #clearly no difference in this case

Index                    686832
imdb_title_id            686832
title                    686832
original_title           686832
year                     686832
date_published           686832
genre                    686832
duration                 686832
country                  686832
language                 686832
director                 686832
writer                   686832
production_company       686832
actors                   686832
description              686832
avg_vote                 686832
votes                    686832
budget                   686832
usa_gross_income         686832
worlwide_gross_income    686832
metascore                686832
reviews_from_users       686832
reviews_from_critics     686832
year1                    686832
year2                    686832
year3                    686832
dtype: int64

In [73]:
df['year'].astype(int)

0        1894
1        1906
2        1911
3        1912
4        1911
         ...
85850    2020
85851    2020
85852    2019
85853    2019
85854    2019
Name: year, Length: 85854, dtype: int64

In [57]:
df[df.notnull()]

,imdb_title_id,title,original_title,date_published,Year,genre,duration,country,language,director,...,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics,year1,year2,year3
0,tt0000009,Miss Jerry,Miss Jerry,1894-10-09,1894,Romance,45,USA,None,Alexander Black,...,154,NaN,NaN,NaN,NaN,1.0,2.0,1894,1894.0,1894
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906-12-26,1906,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,589,$ 2250,NaN,NaN,NaN,7.0,7.0,1906,1906.0,1906
2,tt0001892,Den sorte drøm,Den sorte drøm,1911-08-19,1911,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,188,NaN,NaN,NaN,NaN,5.0,2.0,1911,1911.0,1911
3,tt0002101,Cleopatra,Cleopatra,1912-11-13,1912,"Drama, History",100,USA,English,Charles L. Gaskill,...,446,$ 45000,NaN,NaN,NaN,25.0,3.0,1912,1912.0,1912
4,tt0002130,L'Inferno,L'Inferno,1911-03-06,1911,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,2237,NaN,NaN,NaN,NaN,31.0,14.0,1911,1911.0,1911
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,Le lion,2020-01-29,2020,Comedy,95,"France, Belgium",French,Ludovic Colbeau-Justin,...,398,NaN,NaN,$ 3507171,NaN,NaN,4.0,2020,2020.0,2020
85851,tt9911196,De Beentjes van Sint-Hildegard,De Beentjes van Sint-Hildegard,2020-02-13,2020,"Comedy, Drama",103,Netherlands,"German, Dutch",Johan Nijenhuis,...,724,NaN,NaN,$ 7299062,NaN,6.0,4.0,2020,2020.0,2020
85852,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019-03-08,2019,Drama,130,India,Malayalam,Vineesh Aaradya,...,265,NaN,NaN,NaN,NaN,NaN,NaN,2019,2019.0,2019
85853,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019-03-15,2019,"Drama, Family",98,Turkey,Turkish,Ahmet Faik Akinci,...,194,NaN,NaN,$ 2833,NaN,NaN,NaN,2019,2019.0,2019
85854,tt9914942,La vida sense la Sara Amat,La vida sense la Sara Amat,2020-02-05,2019,Drama,74,Spain,Catalan,Laura Jou,...,102,NaN,NaN,$ 59794,NaN,NaN,2.0,2019,2019.0,2019

reformating the year colum to int

In [75]:
Year = df['year'].astype(int)

In [76]:
Year.head()

0    1894
1    1906
2    1911
3    1912
4    1911
Name: year, dtype: int64

In [77]:
df.insert(5, 'Year', Year)

In [78]:
df.head()

,imdb_title_id,title,original_title,year,date_published,Year,genre,duration,country,language,...,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics,year1,year2,year3
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,1894,Romance,45,USA,None,...,154,NaN,NaN,NaN,NaN,1.0,2.0,1894,1894.0,1894
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,1906,"Biography, Crime, Drama",70,Australia,None,...,589,$ 2250,NaN,NaN,NaN,7.0,7.0,1906,1906.0,1906
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,1911,Drama,53,"Germany, Denmark",NaN,...,188,NaN,NaN,NaN,NaN,5.0,2.0,1911,1911.0,1911
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,1912,"Drama, History",100,USA,English,...,446,$ 45000,NaN,NaN,NaN,25.0,3.0,1912,1912.0,1912
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,1911,"Adventure, Drama, Fantasy",68,Italy,Italian,...,2237,NaN,NaN,NaN,NaN,31.0,14.0,1911,1911.0,1911

In [79]:
#df.drop(['year'], axis=1,inplace = True)

In [80]:
cols = list(df1.columns.values)
cols

['imdb_title_id',
 'title',
 'original_title',
 'year',
 'date_published',
 'genre',
 'duration',
 'country',
 'language',
 'director',
 'writer',
 'production_company',
 'actors',
 'description',
 'avg_vote',
 'votes',
 'budget',
 'usa_gross_income',
 'worlwide_gross_income',
 'metascore',
 'reviews_from_users',
 'reviews_from_critics']

In [85]:
df.columns

Index(['imdb_title_id', 'title', 'original_title', 'year', 'date_published',
       'Year', 'genre', 'duration', 'country', 'language', 'director',
       'writer', 'production_company', 'actors', 'description', 'avg_vote',
       'votes', 'budget', 'usa_gross_income', 'worlwide_gross_income',
       'metascore', 'reviews_from_users', 'reviews_from_critics', 'year1',
       'year2', 'year3'],
      dtype='object')

In [86]:
df4= df[['imdb_title_id', 'title', 'date_published', 
       'duration', 'avg_vote','country', 'language', 'director', 'Year', 'genre','writer',
       'production_company', 'actors','original_title', 'description',  'votes',
       'budget', 'usa_gross_income', 'worlwide_gross_income', 'metascore',
       'reviews_from_users', 'reviews_from_critics']]
# to remove the duplicate year column and leave only the corect formated Year column

In [87]:
df4.head()

,imdb_title_id,title,date_published,duration,avg_vote,country,language,director,Year,genre,...,actors,original_title,description,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,1894-10-09,45,5.9,USA,None,Alexander Black,1894,Romance,...,"Blanche Bayliss, William Courtenay, Chauncey D...",Miss Jerry,The adventures of a female reporter in the 1890s.,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,1906-12-26,70,6.1,Australia,None,Charles Tait,1906,"Biography, Crime, Drama",...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",The Story of the Kelly Gang,True story of notorious Australian outlaw Ned ...,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,1911-08-19,53,5.8,"Germany, Denmark",NaN,Urban Gad,1911,Drama,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Den sorte drøm,Two men of high rank are both wooing the beaut...,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,1912-11-13,100,5.2,USA,English,Charles L. Gaskill,1912,"Drama, History",...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",Cleopatra,The fabled queen of Egypt's affair with Roman ...,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,1911-03-06,68,7.0,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",1911,"Adventure, Drama, Fantasy",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",L'Inferno,Loosely adapted from Dante's Divine Comedy and...,2237,NaN,NaN,NaN,NaN,31.0,14.0

sorting the dataset by year to get the first 10 records in 2020 to which i introduced some intentional errors and used within the chapter 3 of thesis

In [88]:
df5 = df4.sort_values(by=['Year'], ascending= False).head(10)
df5

,imdb_title_id,title,date_published,duration,avg_vote,country,language,director,Year,genre,...,actors,original_title,description,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
84749,tt8810394,The Point of No Return,2020-06-16,110,3.0,UK,NaN,Rick Roberts,2020,War,...,"Mhairi Calvey, Chris Wilson, Justin Hayward, J...",The Point of No Return,A dwindling group of German soldiers battle to...,159,NaN,NaN,NaN,NaN,16.0,1.0
71937,tt3612126,The Grudge,2020-03-05,94,4.2,"USA, Canada",English,Nicolas Pesce,2020,"Horror, Mystery",...,"Tara Westwood, Junko Bailey, David Lawrence Br...",The Grudge,A house is cursed by a vengeful ghost that doo...,17156,$ 10000000,$ 21221803,$ 49511319,41.0,525.0,178.0
71828,tt3580692,Diverted Eden,2020-03-01,110,4.2,USA,English,Prince Bagdasarian,2020,"Action, Crime, Drama",...,"Scout Taylor-Compton, Michael Urie, Najarra To...",Diverted Eden,"After his young daughter is kidnapped, a war h...",402,NaN,NaN,NaN,NaN,33.0,2.0
53613,tt10816484,18 regali,2020-01-02,115,6.7,Italy,Italian,Francesco Amato,2020,Drama,...,"Vittoria Puccini, Benedetta Porcaroli, Edoardo...",18 regali,Inspired by the extraordinary story of Elisa G...,2355,EUR 2500000,NaN,$ 3486375,NaN,14.0,20.0
53612,tt10814876,7 ore per farti innamorare,2020-04-20,93,5.9,Italy,Italian,Giampaolo Morelli,2020,Comedy,...,"Giampaolo Morelli, Serena Rossi, Diana Del Buf...",7 ore per farti innamorare,"Valeria, a beautiful and determined woman disi...",617,EUR 1200000,NaN,$ 3757,NaN,1.0,NaN
78575,tt5747714,Unbound,2020-02-07,97,4.5,USA,English,Steve Rahaman,2020,"Action, Crime, Drama",...,"Daniel O'Shea, Debra Toscano, Michael Robert A...",Unbound,"Set in a sleepy town in New Orleans, a family ...",182,$ 80000,NaN,NaN,NaN,11.0,NaN
53598,tt10806028,Agir Romantik,2020-02-14,97,8.0,Turkey,Turkish,Deniz Denizciler,2020,"Comedy, Drama, Romance",...,"Onur Tuna, Tuvana Türkay, Durul Bazan, Ismail ...",Agir Romantik,NaN,357,NaN,NaN,$ 193612,NaN,7.0,NaN
84574,tt8675288,Il mio nome è Imp@vido_,2020-08-14,89,4.8,Canada,English,Cory Edwards,2020,"Animation, Comedy, Family",...,"Yara Shahidi, Miles Robbins, Miguel, Jadakiss,...",Fearless,A teen gamer is forced to level up to full-tim...,649,NaN,NaN,NaN,NaN,16.0,13.0
75762,tt4789618,Still Here,2020-08-28,99,7.0,USA,English,Vlad Feier,2020,"Crime, Drama, Thriller",...,"Johnny Whitworth, Zazie Beetz, Afton Williamso...",Still Here,A New York journalist who gets assigned the st...,205,NaN,NaN,NaN,NaN,7.0,12.0
53592,tt10801196,Pressure Cooker,2020-02-21,135,6.4,India,Telugu,"Sujoi, Sushil",2020,"Comedy, Drama, Family",...,"Abhinaya, Anil, Preethi Asrani, Babloo, Tanike...",Pressure Cooker,This is a new age family drama entertainer. Th...,223,NaN,NaN,NaN,NaN,18.0,1.0

In [89]:
df6=df5.loc[84749:53592,:'genre']

In [90]:
df6.dtypes #to check what type of data type date_published is

imdb_title_id      object
title              object
date_published     object
duration            int64
avg_vote          float64
country            object
language           object
director           object
Year                int64
genre              object
dtype: object

In [91]:
df6['Year']=df6['Year'].apply(np.int64)

In [92]:
df6['year_check']=pd.DatetimeIndex(df6['date_published']).year

In [93]:
df6.head()

,imdb_title_id,title,date_published,duration,avg_vote,country,language,director,Year,genre,year_check
84749,tt8810394,The Point of No Return,2020-06-16,110,3.0,UK,NaN,Rick Roberts,2020,War,2020
71937,tt3612126,The Grudge,2020-03-05,94,4.2,"USA, Canada",English,Nicolas Pesce,2020,"Horror, Mystery",2020
71828,tt3580692,Diverted Eden,2020-03-01,110,4.2,USA,English,Prince Bagdasarian,2020,"Action, Crime, Drama",2020
53613,tt10816484,18 regali,2020-01-02,115,6.7,Italy,Italian,Francesco Amato,2020,Drama,2020
53612,tt10814876,7 ore per farti innamorare,2020-04-20,93,5.9,Italy,Italian,Giampaolo Morelli,2020,Comedy,2020

In [94]:
df6.drop('year__consitency_check', axis=1,  inplace= True)

KeyError: "['year__consitency_check'] not found in axis"

In [95]:
df6.at[78575, 'Year'] = 2021
df6.at[84574, 'Year'] = 2019
df6

,imdb_title_id,title,date_published,duration,avg_vote,country,language,director,Year,genre,year_check
84749,tt8810394,The Point of No Return,2020-06-16,110,3.0,UK,NaN,Rick Roberts,2020,War,2020
71937,tt3612126,The Grudge,2020-03-05,94,4.2,"USA, Canada",English,Nicolas Pesce,2020,"Horror, Mystery",2020
71828,tt3580692,Diverted Eden,2020-03-01,110,4.2,USA,English,Prince Bagdasarian,2020,"Action, Crime, Drama",2020
53613,tt10816484,18 regali,2020-01-02,115,6.7,Italy,Italian,Francesco Amato,2020,Drama,2020
53612,tt10814876,7 ore per farti innamorare,2020-04-20,93,5.9,Italy,Italian,Giampaolo Morelli,2020,Comedy,2020
78575,tt5747714,Unbound,2020-02-07,97,4.5,USA,English,Steve Rahaman,2021,"Action, Crime, Drama",2020
53598,tt10806028,Agir Romantik,2020-02-14,97,8.0,Turkey,Turkish,Deniz Denizciler,2020,"Comedy, Drama, Romance",2020
84574,tt8675288,Il mio nome è Imp@vido_,2020-08-14,89,4.8,Canada,English,Cory Edwards,2019,"Animation, Comedy, Family",2020
75762,tt4789618,Still Here,2020-08-28,99,7.0,USA,English,Vlad Feier,2020,"Crime, Drama, Thriller",2020
53592,tt10801196,Pressure Cooker,2020-02-21,135,6.4,India,Telugu,"Sujoi, Sushil",2020,"Comedy, Drama, Family",2020

In [96]:
a=np.where(df6['Year'] != df6['year_check'], 'False','True')
#print ("inconsistency found in the year column for the movie" + df6['title'] )

In [97]:
a

array(['True', 'True', 'True', 'True', 'True', 'False', 'True', 'False',
       'True', 'True'], dtype='<U5')

In [98]:
df6['comparison column'] = np.where(df6['Year'] != df6['year_check'], 'False','True')

In [99]:
df6

,imdb_title_id,title,date_published,duration,avg_vote,country,language,director,Year,genre,year_check,comparison column
84749,tt8810394,The Point of No Return,2020-06-16,110,3.0,UK,NaN,Rick Roberts,2020,War,2020,True
71937,tt3612126,The Grudge,2020-03-05,94,4.2,"USA, Canada",English,Nicolas Pesce,2020,"Horror, Mystery",2020,True
71828,tt3580692,Diverted Eden,2020-03-01,110,4.2,USA,English,Prince Bagdasarian,2020,"Action, Crime, Drama",2020,True
53613,tt10816484,18 regali,2020-01-02,115,6.7,Italy,Italian,Francesco Amato,2020,Drama,2020,True
53612,tt10814876,7 ore per farti innamorare,2020-04-20,93,5.9,Italy,Italian,Giampaolo Morelli,2020,Comedy,2020,True
78575,tt5747714,Unbound,2020-02-07,97,4.5,USA,English,Steve Rahaman,2021,"Action, Crime, Drama",2020,False
53598,tt10806028,Agir Romantik,2020-02-14,97,8.0,Turkey,Turkish,Deniz Denizciler,2020,"Comedy, Drama, Romance",2020,True
84574,tt8675288,Il mio nome è Imp@vido_,2020-08-14,89,4.8,Canada,English,Cory Edwards,2019,"Animation, Comedy, Family",2020,False
75762,tt4789618,Still Here,2020-08-28,99,7.0,USA,English,Vlad Feier,2020,"Crime, Drama, Thriller",2020,True
53592,tt10801196,Pressure Cooker,2020-02-21,135,6.4,India,Telugu,"Sujoi, Sushil",2020,"Comedy, Drama, Family",2020,True

In [103]:
df6['comparison_column'] = np.where(df6['Year'] != pd.DatetimeIndex(df6['date_published']).year, 'False','True')

In [104]:
df6

,imdb_title_id,title,date_published,duration,avg_vote,country,language,director,Year,genre,year_check,comparison column,comparison_column
84749,tt8810394,The Point of No Return,2020-06-16,110,3.0,UK,NaN,Rick Roberts,2020,War,2020,True,True
71937,tt3612126,The Grudge,2020-03-05,94,4.2,"USA, Canada",English,Nicolas Pesce,2020,"Horror, Mystery",2020,True,True
71828,tt3580692,Diverted Eden,2020-03-01,110,4.2,USA,English,Prince Bagdasarian,2020,"Action, Crime, Drama",2020,True,True
53613,tt10816484,18 regali,2020-01-02,115,6.7,Italy,Italian,Francesco Amato,2020,Drama,2020,True,True
53612,tt10814876,7 ore per farti innamorare,2020-04-20,93,5.9,Italy,Italian,Giampaolo Morelli,2020,Comedy,2020,True,True
78575,tt5747714,Unbound,2020-02-07,97,4.5,USA,English,Steve Rahaman,2021,"Action, Crime, Drama",2020,False,False
53598,tt10806028,Agir Romantik,2020-02-14,97,8.0,Turkey,Turkish,Deniz Denizciler,2020,"Comedy, Drama, Romance",2020,True,True
84574,tt8675288,Il mio nome è Imp@vido_,2020-08-14,89,4.8,Canada,English,Cory Edwards,2019,"Animation, Comedy, Family",2020,False,False
75762,tt4789618,Still Here,2020-08-28,99,7.0,USA,English,Vlad Feier,2020,"Crime, Drama, Thriller",2020,True,True
53592,tt10801196,Pressure Cooker,2020-02-21,135,6.4,India,Telugu,"Sujoi, Sushil",2020,"Comedy, Drama, Family",2020,True,True